{
  "name": "useful-functions-and-datastructures",
  "version": "1.0.0",
  "description": "## Description Repository to collect some useful functions for future reference.",
  "main": "balancedBinarySearchTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgroening05/Useful-Functions-and-DataStructures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgroening05/Useful-Functions-and-DataStructures/issues"
  },
  "homepage": "https://github.com/kgroening05/Useful-Functions-and-DataStructures#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
